NODE_ENV=development


AUTH_SECRET=super-secret
AUTH_COOKIE_NAME=jwt
AUTH_COOKIE_MAX_AGE= (1000*60*60*24*30)


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=individual
DB_USER=root
DB_PASSWORD=root
DB_LOGGING=
# for MySQL 5.7 "utf8mb4_unicode_ci"
DB_CHARSET="utf8mb4_0900_ai_ci"
# for live database this should be set to Z (UTC)
DB_TIMEZONE=